#1
library(BSDA)

org.ke = c(seq(1:9))
o2.sblm = c(78, 75, 67, 77, 70, 72, 78, 74, 77)
o2.ssdh = c(100, 95, 70, 90, 90, 90, 89, 90, 100)
data = data.frame(org.ke,o2.sblm, o2.ssdh)
n = 9

#a
selisih = data$o2.ssdh - data$o2.sblm
standardev = sd(selisih)
standardev

#b
xbar = mean(selisih)
m = 0
tstat =( (xbar - m) / (standardev / sqrt(n)))
pvalue = 2 * pt(-abs(tstastistik), df=n-1)
pvalue

#c
t.test(x=data$o2.ssdh, y=data$o2.sblm,
       alt= "two.sided",
       m = 0, pair= TRUE, var.equal = TRUE,
       conf.level = 0.95)

#2
library(BSDA)
tsum.test(mean.x = 23500, sd(3900), n.x = 100)

#3
library(BSDA)
library(mosaic)
#a terdapat di readme

#b
tsum.test(mean.x=3.64, s.x = 1.67, n.x = 19, 
          mean.y=2.79, s.y = 1.32, n.y = 27, 
          alt= "two.sided", mu = 0, var.equal = TRUE,
          conf.level = 0.95)

#c
plotdist(dist ='t', df = 2, col="red")

#d
qt(p = 0.05, df = 2, lower.tail = FALSE)

#e terdapat di readme 

#f terdapat di readme 

#4
# A
dataoneway <- read.table("data_soal_4.txt", h = T)
attach(dataoneway)
names(dataoneway)

dataoneway$Group <- as.factor(dataoneway$Group)
dataoneway$Group = factor(dataoneway$Group,labels = c("Kucing Oren", "Kucing Hitam", "Kucing Putih"))

class(dataoneway$Group)

Group1 <- subset(dataoneway, Group == "Kucing Oren")
Group2 <- subset(dataoneway, Group == "Kucing Hitam")
Group3 <- subset(dataoneway, Group == "Kucing Putih")

qqnorm(Group1$Length)
qqline(Group1$Length)

qqnorm(Group2$Length)
qqline(Group2$Length)

qqnorm(Group3$Length)
qqline(Group3$Length)

# B
bartlett.test(Length ~ Group, data = dataoneway)

# C
model1 = lm(Length ~ Group, data = dataoneway)
anova(model1)

# D => terdapat di readme

# E
TukeyHSD(aov(model1))

# F
install.packages("ggplot2")
library("ggplot2")

ggplot(dataoneway, aes(x = Group, y = Length)) + geom_boxplot(fill = "grey80", colour = "black") + scale_x_discrete() + xlab("Treatment Group") + ylab("Length (cm)")

#5
library(readr)
library(ggplot2)
library(multcompView)
library(dplyr)
GTL <- read_csv("data_soal_5.csv")
head(GTL)
str(GTL)

qplot(x = Temp, y = Light, geom = "point", data = GTL) + facet_grid(.~Glass, labeller = label_both)

# B
GTL$Glass <- as.factor(GTL$Glass)
GTL$Temp_Factor <- as.factor(GTL$Temp)
str(GTL)
anova <- aov(Light ~ Glass*Temp_Factor, data = GTL)
summary(anova)

# C
data_summary <- group_by(GTL, Glass, Temp) %>%
  summarise(mean = mean(Light), sd = sd(Light)) %>%
  arrange(desc(mean))
print(data_summary)

# D
tukey <- TukeyHSD(anova)
print(tukey)

# E
tukey.cld <- multcompLetters4(anova, tukey)
print(tukey.cld)
cld <- as.data.frame.list(tukey.cld$`Glass:Temp_Factor`)
data_summary$Tukey <- cld$Letters
print(data_summary)

write.csv("GTL_summary.csv")
